{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "9405cf2e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import langextract"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "9efc5399",
   "metadata": {},
   "outputs": [],
   "source": [
    "equation = \"(current month end discount factor / prior month end discount factor - 1) * 12\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "5cef6f88",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-08-14 23:33:33,433 - langextract.debug - DEBUG - [langextract.inference] CALL: BaseLanguageModel.__init__(self=<OllamaLanguageModel>, constraint=Constraint(co...NONE: 'none'>), kwargs={})\n",
      "2025-08-14 23:33:33,434 - langextract.debug - DEBUG - [langextract.inference] RETURN: BaseLanguageModel.__init__ -> None (0.0 ms)\n",
      "2025-08-14 23:33:33,435 - langextract.debug - DEBUG - [langextract.inference] CALL: BaseLanguageModel.apply_schema(self=<OllamaLanguageModel>, schema_instance=<langextract....t 0x1125dde50>)\n",
      "2025-08-14 23:33:33,435 - langextract.debug - DEBUG - [langextract.inference] RETURN: BaseLanguageModel.apply_schema -> None (0.0 ms)\n",
      "DEBUG:absl:Initialized Annotator with prompt:\n",
      "variable names\n",
      "\n",
      "Examples\n",
      "Q: revenue - cogs\n",
      "A: {\n",
      "  \"extractions\": [\n",
      "    {\n",
      "      \"variable\": \"revenue\",\n",
      "      \"variable_attributes\": {}\n",
      "    },\n",
      "    {\n",
      "      \"variable\": \"cogs\",\n",
      "      \"variable_attributes\": {}\n",
      "    }\n",
      "  ]\n",
      "}\n",
      "\n",
      "Q: \n",
      "A: \n",
      "INFO:absl:Starting document annotation.\n",
      "2025-08-14 23:33:33,434 - langextract.debug - DEBUG - [langextract.inference] RETURN: BaseLanguageModel.__init__ -> None (0.0 ms)\n",
      "2025-08-14 23:33:33,435 - langextract.debug - DEBUG - [langextract.inference] CALL: BaseLanguageModel.apply_schema(self=<OllamaLanguageModel>, schema_instance=<langextract....t 0x1125dde50>)\n",
      "2025-08-14 23:33:33,435 - langextract.debug - DEBUG - [langextract.inference] RETURN: BaseLanguageModel.apply_schema -> None (0.0 ms)\n",
      "DEBUG:absl:Initialized Annotator with prompt:\n",
      "variable names\n",
      "\n",
      "Examples\n",
      "Q: revenue - cogs\n",
      "A: {\n",
      "  \"extractions\": [\n",
      "    {\n",
      "      \"variable\": \"revenue\",\n",
      "      \"variable_attributes\": {}\n",
      "    },\n",
      "    {\n",
      "      \"variable\": \"cogs\",\n",
      "      \"variable_attributes\": {}\n",
      "    }\n",
      "  ]\n",
      "}\n",
      "\n",
      "Q: \n",
      "A: \n",
      "INFO:absl:Starting document annotation.\n",
      "\u001b[94m\u001b[1mLangExtract\u001b[0m: Processing [00:00]2025-08-14 23:33:33,455 - langextract.debug - DEBUG - [langextract.tokenizer] CALL: tokenize(text='(current month end discount factor / prior month end discount factor - 1) * 12')\n",
      "2025-08-14 23:33:33,456 - langextract.debug - DEBUG - [langextract.tokenizer] RETURN: tokenize -> TokenizedText...wline=False)]) (0.2 ms)\n",
      "INFO:absl:Processing batch 0 with length 1\n",
      "DEBUG:absl:Token util returns string: (current month end discount factor / prior month end discount factor - 1) * 12 for tokenized_text: TokenizedText(text='(current month end discount factor / prior month end discount factor - 1) * 12', tokens=[Token(index=0, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=0, end_pos=1), first_token_after_newline=False), Token(index=1, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=1, end_pos=8), first_token_after_newline=False), Token(index=2, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=9, end_pos=14), first_token_after_newline=False), Token(index=3, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=15, end_pos=18), first_token_after_newline=False), Token(index=4, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=19, end_pos=27), first_token_after_newline=False), Token(index=5, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=28, end_pos=34), first_token_after_newline=False), Token(index=6, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=35, end_pos=36), first_token_after_newline=False), Token(index=7, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=37, end_pos=42), first_token_after_newline=False), Token(index=8, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=43, end_pos=48), first_token_after_newline=False), Token(index=9, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=49, end_pos=52), first_token_after_newline=False), Token(index=10, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=53, end_pos=61), first_token_after_newline=False), Token(index=11, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=62, end_pos=68), first_token_after_newline=False), Token(index=12, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=69, end_pos=70), first_token_after_newline=False), Token(index=13, token_type=<TokenType.NUMBER: 1>, char_interval=CharInterval(start_pos=71, end_pos=72), first_token_after_newline=False), Token(index=14, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=72, end_pos=73), first_token_after_newline=False), Token(index=15, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=74, end_pos=75), first_token_after_newline=False), Token(index=16, token_type=<TokenType.NUMBER: 1>, char_interval=CharInterval(start_pos=76, end_pos=78), first_token_after_newline=False)]), token_interval: TokenInterval(start_index=0, end_index=17)\n",
      "\u001b[94m\u001b[1mLangExtract\u001b[0m: Processing [00:00]t=\u001b[92m78\u001b[0m chars, processed=\u001b[92m78\u001b[0m chars:  [00:00]2025-08-14 23:33:33,455 - langextract.debug - DEBUG - [langextract.tokenizer] CALL: tokenize(text='(current month end discount factor / prior month end discount factor - 1) * 12')\n",
      "2025-08-14 23:33:33,456 - langextract.debug - DEBUG - [langextract.tokenizer] RETURN: tokenize -> TokenizedText...wline=False)]) (0.2 ms)\n",
      "INFO:absl:Processing batch 0 with length 1\n",
      "DEBUG:absl:Token util returns string: (current month end discount factor / prior month end discount factor - 1) * 12 for tokenized_text: TokenizedText(text='(current month end discount factor / prior month end discount factor - 1) * 12', tokens=[Token(index=0, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=0, end_pos=1), first_token_after_newline=False), Token(index=1, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=1, end_pos=8), first_token_after_newline=False), Token(index=2, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=9, end_pos=14), first_token_after_newline=False), Token(index=3, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=15, end_pos=18), first_token_after_newline=False), Token(index=4, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=19, end_pos=27), first_token_after_newline=False), Token(index=5, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=28, end_pos=34), first_token_after_newline=False), Token(index=6, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=35, end_pos=36), first_token_after_newline=False), Token(index=7, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=37, end_pos=42), first_token_after_newline=False), Token(index=8, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=43, end_pos=48), first_token_after_newline=False), Token(index=9, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=49, end_pos=52), first_token_after_newline=False), Token(index=10, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=53, end_pos=61), first_token_after_newline=False), Token(index=11, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=62, end_pos=68), first_token_after_newline=False), Token(index=12, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=69, end_pos=70), first_token_after_newline=False), Token(index=13, token_type=<TokenType.NUMBER: 1>, char_interval=CharInterval(start_pos=71, end_pos=72), first_token_after_newline=False), Token(index=14, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=72, end_pos=73), first_token_after_newline=False), Token(index=15, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=74, end_pos=75), first_token_after_newline=False), Token(index=16, token_type=<TokenType.NUMBER: 1>, char_interval=CharInterval(start_pos=76, end_pos=78), first_token_after_newline=False)]), token_interval: TokenInterval(start_index=0, end_index=17)\n",
      "\u001b[94m\u001b[1mLangExtract\u001b[0m: Processing, current=\u001b[92m78\u001b[0m chars, processed=\u001b[92m78\u001b[0m chars:  [00:00]\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-08-14 23:33:33,433 - langextract.debug - DEBUG - [langextract.inference] CALL: BaseLanguageModel.__init__(self=<OllamaLanguageModel>, constraint=Constraint(co...NONE: 'none'>), kwargs={})\n",
      "2025-08-14 23:33:33,434 - langextract.debug - DEBUG - [langextract.inference] RETURN: BaseLanguageModel.__init__ -> None (0.0 ms)\n",
      "2025-08-14 23:33:33,435 - langextract.debug - DEBUG - [langextract.inference] CALL: BaseLanguageModel.apply_schema(self=<OllamaLanguageModel>, schema_instance=<langextract....t 0x1125dde50>)\n",
      "2025-08-14 23:33:33,435 - langextract.debug - DEBUG - [langextract.inference] RETURN: BaseLanguageModel.apply_schema -> None (0.0 ms)\n",
      "DEBUG:absl:Initialized Annotator with prompt:\n",
      "variable names\n",
      "\n",
      "Examples\n",
      "Q: revenue - cogs\n",
      "A: {\n",
      "  \"extractions\": [\n",
      "    {\n",
      "      \"variable\": \"revenue\",\n",
      "      \"variable_attributes\": {}\n",
      "    },\n",
      "    {\n",
      "      \"variable\": \"cogs\",\n",
      "      \"variable_attributes\": {}\n",
      "    }\n",
      "  ]\n",
      "}\n",
      "\n",
      "Q: \n",
      "A: \n",
      "INFO:absl:Starting document annotation.\n",
      "2025-08-14 23:33:33,434 - langextract.debug - DEBUG - [langextract.inference] RETURN: BaseLanguageModel.__init__ -> None (0.0 ms)\n",
      "2025-08-14 23:33:33,435 - langextract.debug - DEBUG - [langextract.inference] CALL: BaseLanguageModel.apply_schema(self=<OllamaLanguageModel>, schema_instance=<langextract....t 0x1125dde50>)\n",
      "2025-08-14 23:33:33,435 - langextract.debug - DEBUG - [langextract.inference] RETURN: BaseLanguageModel.apply_schema -> None (0.0 ms)\n",
      "DEBUG:absl:Initialized Annotator with prompt:\n",
      "variable names\n",
      "\n",
      "Examples\n",
      "Q: revenue - cogs\n",
      "A: {\n",
      "  \"extractions\": [\n",
      "    {\n",
      "      \"variable\": \"revenue\",\n",
      "      \"variable_attributes\": {}\n",
      "    },\n",
      "    {\n",
      "      \"variable\": \"cogs\",\n",
      "      \"variable_attributes\": {}\n",
      "    }\n",
      "  ]\n",
      "}\n",
      "\n",
      "Q: \n",
      "A: \n",
      "INFO:absl:Starting document annotation.\n",
      "\u001b[94m\u001b[1mLangExtract\u001b[0m: Processing [00:00]2025-08-14 23:33:33,455 - langextract.debug - DEBUG - [langextract.tokenizer] CALL: tokenize(text='(current month end discount factor / prior month end discount factor - 1) * 12')\n",
      "2025-08-14 23:33:33,456 - langextract.debug - DEBUG - [langextract.tokenizer] RETURN: tokenize -> TokenizedText...wline=False)]) (0.2 ms)\n",
      "INFO:absl:Processing batch 0 with length 1\n",
      "DEBUG:absl:Token util returns string: (current month end discount factor / prior month end discount factor - 1) * 12 for tokenized_text: TokenizedText(text='(current month end discount factor / prior month end discount factor - 1) * 12', tokens=[Token(index=0, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=0, end_pos=1), first_token_after_newline=False), Token(index=1, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=1, end_pos=8), first_token_after_newline=False), Token(index=2, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=9, end_pos=14), first_token_after_newline=False), Token(index=3, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=15, end_pos=18), first_token_after_newline=False), Token(index=4, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=19, end_pos=27), first_token_after_newline=False), Token(index=5, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=28, end_pos=34), first_token_after_newline=False), Token(index=6, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=35, end_pos=36), first_token_after_newline=False), Token(index=7, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=37, end_pos=42), first_token_after_newline=False), Token(index=8, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=43, end_pos=48), first_token_after_newline=False), Token(index=9, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=49, end_pos=52), first_token_after_newline=False), Token(index=10, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=53, end_pos=61), first_token_after_newline=False), Token(index=11, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=62, end_pos=68), first_token_after_newline=False), Token(index=12, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=69, end_pos=70), first_token_after_newline=False), Token(index=13, token_type=<TokenType.NUMBER: 1>, char_interval=CharInterval(start_pos=71, end_pos=72), first_token_after_newline=False), Token(index=14, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=72, end_pos=73), first_token_after_newline=False), Token(index=15, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=74, end_pos=75), first_token_after_newline=False), Token(index=16, token_type=<TokenType.NUMBER: 1>, char_interval=CharInterval(start_pos=76, end_pos=78), first_token_after_newline=False)]), token_interval: TokenInterval(start_index=0, end_index=17)\n",
      "\u001b[94m\u001b[1mLangExtract\u001b[0m: Processing [00:00]t=\u001b[92m78\u001b[0m chars, processed=\u001b[92m78\u001b[0m chars:  [00:00]2025-08-14 23:33:33,455 - langextract.debug - DEBUG - [langextract.tokenizer] CALL: tokenize(text='(current month end discount factor / prior month end discount factor - 1) * 12')\n",
      "2025-08-14 23:33:33,456 - langextract.debug - DEBUG - [langextract.tokenizer] RETURN: tokenize -> TokenizedText...wline=False)]) (0.2 ms)\n",
      "INFO:absl:Processing batch 0 with length 1\n",
      "DEBUG:absl:Token util returns string: (current month end discount factor / prior month end discount factor - 1) * 12 for tokenized_text: TokenizedText(text='(current month end discount factor / prior month end discount factor - 1) * 12', tokens=[Token(index=0, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=0, end_pos=1), first_token_after_newline=False), Token(index=1, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=1, end_pos=8), first_token_after_newline=False), Token(index=2, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=9, end_pos=14), first_token_after_newline=False), Token(index=3, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=15, end_pos=18), first_token_after_newline=False), Token(index=4, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=19, end_pos=27), first_token_after_newline=False), Token(index=5, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=28, end_pos=34), first_token_after_newline=False), Token(index=6, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=35, end_pos=36), first_token_after_newline=False), Token(index=7, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=37, end_pos=42), first_token_after_newline=False), Token(index=8, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=43, end_pos=48), first_token_after_newline=False), Token(index=9, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=49, end_pos=52), first_token_after_newline=False), Token(index=10, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=53, end_pos=61), first_token_after_newline=False), Token(index=11, token_type=<TokenType.WORD: 0>, char_interval=CharInterval(start_pos=62, end_pos=68), first_token_after_newline=False), Token(index=12, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=69, end_pos=70), first_token_after_newline=False), Token(index=13, token_type=<TokenType.NUMBER: 1>, char_interval=CharInterval(start_pos=71, end_pos=72), first_token_after_newline=False), Token(index=14, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=72, end_pos=73), first_token_after_newline=False), Token(index=15, token_type=<TokenType.PUNCTUATION: 2>, char_interval=CharInterval(start_pos=74, end_pos=75), first_token_after_newline=False), Token(index=16, token_type=<TokenType.NUMBER: 1>, char_interval=CharInterval(start_pos=76, end_pos=78), first_token_after_newline=False)]), token_interval: TokenInterval(start_index=0, end_index=17)\n",
      "\u001b[94m\u001b[1mLangExtract\u001b[0m: Processing, current=\u001b[92m78\u001b[0m chars, processed=\u001b[92m78\u001b[0m chars:  [00:00]\n",
      "\n"
     ]
    },
    {
     "ename": "InferenceRuntimeError",
     "evalue": "Ollama API error: Ollama request failed: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x112546790>: Failed to establish a new connection: [Errno 61] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mConnectionRefusedError\u001b[39m                    Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/urllib3/connection.py:198\u001b[39m, in \u001b[36mHTTPConnection._new_conn\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    197\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m198\u001b[39m     sock = \u001b[43mconnection\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    199\u001b[39m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    200\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    201\u001b[39m \u001b[43m        \u001b[49m\u001b[43msource_address\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msource_address\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    202\u001b[39m \u001b[43m        \u001b[49m\u001b[43msocket_options\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msocket_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    203\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    204\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m socket.gaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/urllib3/util/connection.py:85\u001b[39m, in \u001b[36mcreate_connection\u001b[39m\u001b[34m(address, timeout, source_address, socket_options)\u001b[39m\n\u001b[32m     84\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m85\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[32m     86\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m     87\u001b[39m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/urllib3/util/connection.py:73\u001b[39m, in \u001b[36mcreate_connection\u001b[39m\u001b[34m(address, timeout, source_address, socket_options)\u001b[39m\n\u001b[32m     72\u001b[39m     sock.bind(source_address)\n\u001b[32m---> \u001b[39m\u001b[32m73\u001b[39m \u001b[43msock\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43msa\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     74\u001b[39m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[31mConnectionRefusedError\u001b[39m: [Errno 61] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mNewConnectionError\u001b[39m                        Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:787\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    786\u001b[39m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m787\u001b[39m response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    788\u001b[39m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    789\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    790\u001b[39m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    791\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    792\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    793\u001b[39m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    794\u001b[39m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    795\u001b[39m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m=\u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    796\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[43m=\u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    797\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    798\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    799\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    800\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    802\u001b[39m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:493\u001b[39m, in \u001b[36mHTTPConnectionPool._make_request\u001b[39m\u001b[34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    492\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m493\u001b[39m     \u001b[43mconn\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    494\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    495\u001b[39m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    496\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    497\u001b[39m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    498\u001b[39m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    499\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    500\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    501\u001b[39m \u001b[43m        \u001b[49m\u001b[43menforce_content_length\u001b[49m\u001b[43m=\u001b[49m\u001b[43menforce_content_length\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    502\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    504\u001b[39m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[32m    505\u001b[39m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[32m    506\u001b[39m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/urllib3/connection.py:494\u001b[39m, in \u001b[36mHTTPConnection.request\u001b[39m\u001b[34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    493\u001b[39m     \u001b[38;5;28mself\u001b[39m.putheader(header, value)\n\u001b[32m--> \u001b[39m\u001b[32m494\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mendheaders\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    496\u001b[39m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/lib/python3.11/http/client.py:1298\u001b[39m, in \u001b[36mHTTPConnection.endheaders\u001b[39m\u001b[34m(self, message_body, encode_chunked)\u001b[39m\n\u001b[32m   1297\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[32m-> \u001b[39m\u001b[32m1298\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_send_output\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmessage_body\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/lib/python3.11/http/client.py:1058\u001b[39m, in \u001b[36mHTTPConnection._send_output\u001b[39m\u001b[34m(self, message_body, encode_chunked)\u001b[39m\n\u001b[32m   1057\u001b[39m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m._buffer[:]\n\u001b[32m-> \u001b[39m\u001b[32m1058\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1060\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   1061\u001b[39m \n\u001b[32m   1062\u001b[39m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/lib/python3.11/http/client.py:996\u001b[39m, in \u001b[36mHTTPConnection.send\u001b[39m\u001b[34m(self, data)\u001b[39m\n\u001b[32m    995\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.auto_open:\n\u001b[32m--> \u001b[39m\u001b[32m996\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    997\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/urllib3/connection.py:325\u001b[39m, in \u001b[36mHTTPConnection.connect\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    324\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m325\u001b[39m     \u001b[38;5;28mself\u001b[39m.sock = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    326\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._tunnel_host:\n\u001b[32m    327\u001b[39m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/urllib3/connection.py:213\u001b[39m, in \u001b[36mHTTPConnection._new_conn\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    212\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m213\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[32m    214\u001b[39m         \u001b[38;5;28mself\u001b[39m, \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    215\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    217\u001b[39m sys.audit(\u001b[33m\"\u001b[39m\u001b[33mhttp.client.connect\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m, \u001b[38;5;28mself\u001b[39m.host, \u001b[38;5;28mself\u001b[39m.port)\n",
      "\u001b[31mNewConnectionError\u001b[39m: <urllib3.connection.HTTPConnection object at 0x112546790>: Failed to establish a new connection: [Errno 61] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mMaxRetryError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/requests/adapters.py:667\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    666\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m667\u001b[39m     resp = \u001b[43mconn\u001b[49m\u001b[43m.\u001b[49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    668\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    669\u001b[39m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    670\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    671\u001b[39m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    672\u001b[39m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    673\u001b[39m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    674\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    675\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    676\u001b[39m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    677\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    678\u001b[39m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    679\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    681\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:841\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    839\u001b[39m     new_e = ProtocolError(\u001b[33m\"\u001b[39m\u001b[33mConnection aborted.\u001b[39m\u001b[33m\"\u001b[39m, new_e)\n\u001b[32m--> \u001b[39m\u001b[32m841\u001b[39m retries = \u001b[43mretries\u001b[49m\u001b[43m.\u001b[49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    842\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[43m=\u001b[49m\u001b[43msys\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m    843\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    844\u001b[39m retries.sleep()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/urllib3/util/retry.py:519\u001b[39m, in \u001b[36mRetry.increment\u001b[39m\u001b[34m(self, method, url, response, error, _pool, _stacktrace)\u001b[39m\n\u001b[32m    518\u001b[39m     reason = error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[32m--> \u001b[39m\u001b[32m519\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[32m    521\u001b[39m log.debug(\u001b[33m\"\u001b[39m\u001b[33mIncremented Retry for (url=\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m\"\u001b[39m, url, new_retry)\n",
      "\u001b[31mMaxRetryError\u001b[39m: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x112546790>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mConnectionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/langextract/providers/ollama.py:349\u001b[39m, in \u001b[36mOllamaLanguageModel._ollama_query\u001b[39m\u001b[34m(self, prompt, model, temperature, seed, top_k, top_p, max_output_tokens, structured_output_format, system, raw, model_url, timeout, keep_alive, num_threads, num_ctx, stop, **kwargs)\u001b[39m\n\u001b[32m    348\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m349\u001b[39m   response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_requests\u001b[49m\u001b[43m.\u001b[49m\u001b[43mpost\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    350\u001b[39m \u001b[43m      \u001b[49m\u001b[43mapi_url\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    351\u001b[39m \u001b[43m      \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43m{\u001b[49m\n\u001b[32m    352\u001b[39m \u001b[43m          \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mContent-Type\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mapplication/json\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    353\u001b[39m \u001b[43m          \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mAccept\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mapplication/json\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    354\u001b[39m \u001b[43m      \u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    355\u001b[39m \u001b[43m      \u001b[49m\u001b[43mjson\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    356\u001b[39m \u001b[43m      \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    357\u001b[39m \u001b[43m  \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    358\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;28mself\u001b[39m._requests.exceptions.RequestException \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/requests/api.py:115\u001b[39m, in \u001b[36mpost\u001b[39m\u001b[34m(url, data, json, **kwargs)\u001b[39m\n\u001b[32m    104\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33mr\u001b[39m\u001b[33;03m\"\"\"Sends a POST request.\u001b[39;00m\n\u001b[32m    105\u001b[39m \n\u001b[32m    106\u001b[39m \u001b[33;03m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    112\u001b[39m \u001b[33;03m:rtype: requests.Response\u001b[39;00m\n\u001b[32m    113\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m115\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mpost\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mjson\u001b[49m\u001b[43m=\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/requests/api.py:59\u001b[39m, in \u001b[36mrequest\u001b[39m\u001b[34m(method, url, **kwargs)\u001b[39m\n\u001b[32m     58\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m sessions.Session() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[32m---> \u001b[39m\u001b[32m59\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msession\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/requests/sessions.py:589\u001b[39m, in \u001b[36mSession.request\u001b[39m\u001b[34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[39m\n\u001b[32m    588\u001b[39m send_kwargs.update(settings)\n\u001b[32m--> \u001b[39m\u001b[32m589\u001b[39m resp = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    591\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/requests/sessions.py:703\u001b[39m, in \u001b[36mSession.send\u001b[39m\u001b[34m(self, request, **kwargs)\u001b[39m\n\u001b[32m    702\u001b[39m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m703\u001b[39m r = \u001b[43madapter\u001b[49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    705\u001b[39m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/requests/adapters.py:700\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    698\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request=request)\n\u001b[32m--> \u001b[39m\u001b[32m700\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request=request)\n\u001b[32m    702\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mConnectionError\u001b[39m: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x112546790>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mInferenceRuntimeError\u001b[39m                     Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/langextract/providers/ollama.py:220\u001b[39m, in \u001b[36mOllamaLanguageModel.infer\u001b[39m\u001b[34m(self, batch_prompts, **kwargs)\u001b[39m\n\u001b[32m    219\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m220\u001b[39m   response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_ollama_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    221\u001b[39m \u001b[43m      \u001b[49m\u001b[43mprompt\u001b[49m\u001b[43m=\u001b[49m\u001b[43mprompt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    222\u001b[39m \u001b[43m      \u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_model\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    223\u001b[39m \u001b[43m      \u001b[49m\u001b[43mstructured_output_format\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mjson\u001b[39;49m\u001b[33;43m'\u001b[39;49m\n\u001b[32m    224\u001b[39m \u001b[43m      \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mformat_type\u001b[49m\u001b[43m \u001b[49m\u001b[43m==\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m.\u001b[49m\u001b[43mFormatType\u001b[49m\u001b[43m.\u001b[49m\u001b[43mJSON\u001b[49m\n\u001b[32m    225\u001b[39m \u001b[43m      \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43myaml\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    226\u001b[39m \u001b[43m      \u001b[49m\u001b[43mmodel_url\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_model_url\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    227\u001b[39m \u001b[43m      \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mcombined_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    228\u001b[39m \u001b[43m  \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    229\u001b[39m   \u001b[38;5;66;03m# No score for Ollama. Default to 1.0\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/langextract/providers/ollama.py:367\u001b[39m, in \u001b[36mOllamaLanguageModel._ollama_query\u001b[39m\u001b[34m(self, prompt, model, temperature, seed, top_k, top_p, max_output_tokens, structured_output_format, system, raw, model_url, timeout, keep_alive, num_threads, num_ctx, stop, **kwargs)\u001b[39m\n\u001b[32m    364\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions.InferenceRuntimeError(\n\u001b[32m    365\u001b[39m         msg, original=e, provider=\u001b[33m'\u001b[39m\u001b[33mOllama\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m    366\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m367\u001b[39m   \u001b[38;5;28;01mraise\u001b[39;00m exceptions.InferenceRuntimeError(\n\u001b[32m    368\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mOllama request failed: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m, original=e, provider=\u001b[33m'\u001b[39m\u001b[33mOllama\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m    369\u001b[39m   ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    371\u001b[39m response.encoding = \u001b[33m'\u001b[39m\u001b[33mutf-8\u001b[39m\u001b[33m'\u001b[39m\n",
      "\u001b[31mInferenceRuntimeError\u001b[39m: Ollama request failed: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x112546790>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mInferenceRuntimeError\u001b[39m                     Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[24]\u001b[39m\u001b[32m, line 13\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mlangextract\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mdata\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m ExampleData, Extraction\n\u001b[32m      3\u001b[39m examples = [\n\u001b[32m      4\u001b[39m     ExampleData(\n\u001b[32m      5\u001b[39m         text=\u001b[33m\"\u001b[39m\u001b[33mrevenue - cogs\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m     10\u001b[39m     )\n\u001b[32m     11\u001b[39m ]\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m variable_names = \u001b[43mlangextract\u001b[49m\u001b[43m.\u001b[49m\u001b[43mextract\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     14\u001b[39m \u001b[43m    \u001b[49m\u001b[43mprompt_description\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mvariable names\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     15\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtext_or_documents\u001b[49m\u001b[43m=\u001b[49m\u001b[43mequation\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     16\u001b[39m \u001b[43m    \u001b[49m\u001b[43mexamples\u001b[49m\u001b[43m=\u001b[49m\u001b[43mexamples\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     17\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmodel_id\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mgemma:2b\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     18\u001b[39m \u001b[43m)\u001b[49m\n\u001b[32m     19\u001b[39m \u001b[38;5;28mprint\u001b[39m(variable_names)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/langextract/__init__.py:291\u001b[39m, in \u001b[36mextract\u001b[39m\u001b[34m(text_or_documents, prompt_description, examples, model_id, api_key, language_model_type, format_type, max_char_buffer, temperature, fence_output, use_schema_constraints, batch_length, max_workers, additional_context, resolver_params, language_model_params, debug, model_url, extraction_passes, config, model)\u001b[39m\n\u001b[32m    283\u001b[39m annotator = annotation.Annotator(\n\u001b[32m    284\u001b[39m     language_model=language_model,\n\u001b[32m    285\u001b[39m     prompt_template=prompt_template,\n\u001b[32m    286\u001b[39m     format_type=format_type,\n\u001b[32m    287\u001b[39m     fence_output=fence_output,\n\u001b[32m    288\u001b[39m )\n\u001b[32m    290\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(text_or_documents, \u001b[38;5;28mstr\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m291\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mannotator\u001b[49m\u001b[43m.\u001b[49m\u001b[43mannotate_text\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    292\u001b[39m \u001b[43m      \u001b[49m\u001b[43mtext\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtext_or_documents\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    293\u001b[39m \u001b[43m      \u001b[49m\u001b[43mresolver\u001b[49m\u001b[43m=\u001b[49m\u001b[43mres\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    294\u001b[39m \u001b[43m      \u001b[49m\u001b[43mmax_char_buffer\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmax_char_buffer\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    295\u001b[39m \u001b[43m      \u001b[49m\u001b[43mbatch_length\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbatch_length\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    296\u001b[39m \u001b[43m      \u001b[49m\u001b[43madditional_context\u001b[49m\u001b[43m=\u001b[49m\u001b[43madditional_context\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    297\u001b[39m \u001b[43m      \u001b[49m\u001b[43mdebug\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdebug\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    298\u001b[39m \u001b[43m      \u001b[49m\u001b[43mextraction_passes\u001b[49m\u001b[43m=\u001b[49m\u001b[43mextraction_passes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    299\u001b[39m \u001b[43m      \u001b[49m\u001b[43mmax_workers\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmax_workers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    300\u001b[39m \u001b[43m  \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    301\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    302\u001b[39m   documents = cast(Iterable[data.Document], text_or_documents)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/langextract/annotation.py:506\u001b[39m, in \u001b[36mAnnotator.annotate_text\u001b[39m\u001b[34m(self, text, resolver, max_char_buffer, batch_length, additional_context, debug, extraction_passes, **kwargs)\u001b[39m\n\u001b[32m    496\u001b[39m start_time = time.time() \u001b[38;5;28;01mif\u001b[39;00m debug \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    498\u001b[39m documents = [\n\u001b[32m    499\u001b[39m     data.Document(\n\u001b[32m    500\u001b[39m         text=text,\n\u001b[32m   (...)\u001b[39m\u001b[32m    503\u001b[39m     )\n\u001b[32m    504\u001b[39m ]\n\u001b[32m--> \u001b[39m\u001b[32m506\u001b[39m annotations = \u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[32m    507\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mannotate_documents\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    508\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdocuments\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    509\u001b[39m \u001b[43m        \u001b[49m\u001b[43mresolver\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    510\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmax_char_buffer\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    511\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbatch_length\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    512\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdebug\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    513\u001b[39m \u001b[43m        \u001b[49m\u001b[43mextraction_passes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    514\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    515\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    516\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    517\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m (\n\u001b[32m    518\u001b[39m     \u001b[38;5;28mlen\u001b[39m(annotations) == \u001b[32m1\u001b[39m\n\u001b[32m    519\u001b[39m ), \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mExpected 1 annotation but got \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(annotations)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m annotations.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    521\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m debug \u001b[38;5;129;01mand\u001b[39;00m annotations[\u001b[32m0\u001b[39m].extractions:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/langextract/annotation.py:236\u001b[39m, in \u001b[36mAnnotator.annotate_documents\u001b[39m\u001b[34m(self, documents, resolver, max_char_buffer, batch_length, debug, extraction_passes, **kwargs)\u001b[39m\n\u001b[32m    206\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Annotates a sequence of documents with NLP extractions.\u001b[39;00m\n\u001b[32m    207\u001b[39m \n\u001b[32m    208\u001b[39m \u001b[33;03m  Breaks documents into chunks, processes them into prompts and performs\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    232\u001b[39m \u001b[33;03m  ValueError: If there are no scored outputs during inference.\u001b[39;00m\n\u001b[32m    233\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    235\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m extraction_passes == \u001b[32m1\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m236\u001b[39m   \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m._annotate_documents_single_pass(\n\u001b[32m    237\u001b[39m       documents, resolver, max_char_buffer, batch_length, debug, **kwargs\n\u001b[32m    238\u001b[39m   )\n\u001b[32m    239\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    240\u001b[39m   \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m._annotate_documents_sequential_passes(\n\u001b[32m    241\u001b[39m       documents,\n\u001b[32m    242\u001b[39m       resolver,\n\u001b[32m   (...)\u001b[39m\u001b[32m    247\u001b[39m       **kwargs,\n\u001b[32m    248\u001b[39m   )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/langextract/annotation.py:325\u001b[39m, in \u001b[36mAnnotator._annotate_documents_single_pass\u001b[39m\u001b[34m(self, documents, resolver, max_char_buffer, batch_length, debug, **kwargs)\u001b[39m\n\u001b[32m    318\u001b[39m     desc = progress.format_extraction_progress(\n\u001b[32m    319\u001b[39m         model_info,\n\u001b[32m    320\u001b[39m         current_chars=batch_size,\n\u001b[32m    321\u001b[39m         processed_chars=chars_processed,\n\u001b[32m    322\u001b[39m     )\n\u001b[32m    323\u001b[39m     progress_bar.set_description(desc)\n\u001b[32m--> \u001b[39m\u001b[32m325\u001b[39m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mtext_chunk\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mscored_outputs\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mzip\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbatch_scored_outputs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    326\u001b[39m \u001b[43m  \u001b[49m\u001b[43mlogging\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdebug\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mProcessing chunk: \u001b[39;49m\u001b[38;5;132;43;01m%s\u001b[39;49;00m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtext_chunk\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    327\u001b[39m \u001b[43m  \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mscored_outputs\u001b[49m\u001b[43m:\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Downloads/SideHustle/Git_Projects/excel-reader/.venv/lib/python3.11/site-packages/langextract/providers/ollama.py:232\u001b[39m, in \u001b[36mOllamaLanguageModel.infer\u001b[39m\u001b[34m(self, batch_prompts, **kwargs)\u001b[39m\n\u001b[32m    230\u001b[39m   \u001b[38;5;28;01myield\u001b[39;00m [inference.ScoredOutput(score=\u001b[32m1.0\u001b[39m, output=response[\u001b[33m'\u001b[39m\u001b[33mresponse\u001b[39m\u001b[33m'\u001b[39m])]\n\u001b[32m    231\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m232\u001b[39m   \u001b[38;5;28;01mraise\u001b[39;00m exceptions.InferenceRuntimeError(\n\u001b[32m    233\u001b[39m       \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mOllama API error: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m, original=e\n\u001b[32m    234\u001b[39m   ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n",
      "\u001b[31mInferenceRuntimeError\u001b[39m: Ollama API error: Ollama request failed: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x112546790>: Failed to establish a new connection: [Errno 61] Connection refused'))"
     ]
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "excel-reader",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
